NEXT_PUBLIC_PREFIX_URL = /front
NEXT_PUBLIC_BACKEND_API = https://systemaliens.maurice.webcup.hodi.host/back/api/grumpy_pizzas
NEXT_PUBLIC_BACKEND_API_LOGIN = https://systemaliens.maurice.webcup.hodi.host/back/api/login
NEXT_PUBLIC_BACKEND_API_DATA = https://systemaliens.maurice.webcup.hodi.host/back/api/get_data
NEXT_PUBLIC_BACKEND_API_LOGOUT = https://systemaliens.maurice.webcup.hodi.host/back/api/logout
NEXT_PUBLIC_BACKEND_API_MAINTENANCE = "https://systemaliens.maurice.webcup.hodi.host/back/api/maintenance"
BASE_PATH = /front
ASSET_PREFIX = /front
DIST_DIR = _next
