NEXT_PUBLIC_PREFIX_URL = /front
NEXT_PUBLIC_BACKEND_API = https://systemaliens.maurice.webcup.hodi.host/back/api/grumpy_pizzas
NEXT_PUBLIC_BACKEND_API_LOGIN = https://systemaliens.maurice.webcup.hodi.host/back/api/login
BASE_PATH = /front
ASSET_PREFIX = /front
DIST_DIR = _next
